<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Blast\Assets\Destructible2D\Examples\Scripts\D2D_ImpartVelocity.cs">
    <Files>
      <File FileName="..\Blast\Assets\Destructible2D\Examples\Scripts\D2D_ImpartVelocity.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>