<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Level.cs">
    <Files>
      <File FileName="Assets\Pusher.cs" Line="23" Column="46" />
      <File FileName="Assets\Player.cs" Line="22" Column="13" />
      <File FileName="Assets\Level.cs" Line="17" Column="21" />
      <File FileName="Assets\Flying.cs" Line="22" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>