<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameManager.cs">
    <Files>
      <File FileName="Assets\EnemyMovement.cs" Line="35" Column="1" />
      <File FileName="Assets\PlayerMovement.cs" Line="24" Column="44" />
      <File FileName="Assets\GameManager.cs" Line="29" Column="38" />
      <File FileName="Assets\ButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyManager.cs" Line="28" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>