<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\player.cs">
    <Files>
      <File FileName="Assets\player.cs" Line="48" Column="4" />
      <File FileName="Assets\GameManager.cs" Line="32" Column="21" />
      <File FileName="Assets\ColorChanger.cs" Line="1" Column="1" />
      <File FileName="Assets\Piece.cs" Line="1" Column="1" />
      <File FileName="Assets\Starter.cs" Line="16" Column="23" />
      <File FileName="Assets\ResetLevel.cs" Line="10" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>